# IMDbAutomationTaskGit

./: IMDbAutomationTask.sln  README.md
IHSMarkitAutomationTask/: FeatureHooks.cs  IMDbAutomationTask.UI.Test.csproj
IHSMarkitAutomationTask/Feature/: CreatingNewIMDbUserAccount.feature  CreatingNewIMDbUserAccount.feature.cs  SearchAndAddMovieToWatchList.feature  SearchAndAddMovieToWatchList.feature.cs  SearchAndSelectAMovie.feature  SearchAndSelectAMovie.feature.cs  SignInToIMDbAccount.feature  SignInToIMDbAccount.feature.cs  WatchListRecordSorting.feature  WatchListRecordSorting.feature.cs
IHSMarkitAutomationTask/Pages/: IMDbCreateNewAccountPage.cs  IMDbPagesHeader.cs  IMDbSignInPage.cs  IMDbSuggestionSearchResult.cs  IMDbTitleOverviewPage.cs  IMDbYourWatchListPage.cs
IHSMarkitAutomationTask/Step Definitions/Tests/: CreatingNewIMDbUserAccountSteps.cs  SearchAndSelectAMovieSteps.cs  SignInToIMDbAccountSteps.cs  WatchListRecordSortingSteps.cs
IHSMarkitFramework/: IMDb.UI.TestFramework.csproj
IHSMarkitFramework/Helpers/: BasePage.cs  BrowserHelper.cs  ExceptionHandler.cs  ReportsManager.cs
IHSMarkitFramework/Properties/: Resources.Designer.cs  Resources.resx
